# saslearning

./: .gitignore  .scalafix.conf  .scalafmt.conf  .travis.yml  API.md  README  README.md  build.sbt  pom.xml
project/: build.properties  plugins.sbt
src/main/dml/: saslearning.dml
src/main/java/pt/ulisboa/tecnico/saslearning/config/: Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/pt/ulisboa/tecnico/saslearning/documents/: AnnotationController.java  DocUrl.java  DocumentController.java
src/main/java/pt/ulisboa/tecnico/saslearning/domain/: Annotation.java  Artifact.java  ArtifactFragment.java  AvailabilityFragment.java  Component.java  Connector.java  Document.java  ElementFragment.java  Environment.java  EnvironmentFragment.java  InteroperabilityFragment.java  ModifiabilityFragment.java  Module.java  ModuleViewType.java  PerformanceFragment.java  Port.java  QualityAttribute.java  QualityRequirement.java  Response.java  ResponseFragment.java  ResponseMeasure.java  ResponseMeasureFragment.java  Role.java  Scenario.java  ScenarioElement.java  ScenarioFragment.java  SecurityFragment.java  SrcOfStimulus.java  SrcOfStimulusFragment.java  Stimulus.java  StimulusFragment.java  Tactic.java  TacticAvailabilityFragment.java  TacticInteroperabilityFragment.java  TacticModifiabilityFragment.java  TacticPerformanceFragment.java  TacticSecurityFragment.java  TacticTestabilityFragment.java  TacticUsabilityFragment.java  Tag.java  (+4 more)
src/main/java/pt/ulisboa/tecnico/saslearning/engine/: AnnotationController.java  Application.java  DocUrl.java  DocumentController.java  DomainEntitiesController.java  ElementFragmentsController.java  HomeController.java  ScenarioComponentsController.java  TagAux.java  TagsController.java
src/main/java/pt/ulisboa/tecnico/saslearning/filters/: DomainFilter.java
src/main/java/pt/ulisboa/tecnico/saslearning/jsonsupport/: AnnotationJ.java  Range.java  Tactic.java  TacticsTags.java  TagGroup.java  TagJ.java  Tags.java
src/main/java/pt/ulisboa/tecnico/saslearning/saslearning/: HomeController.java
src/main/java/pt/ulisboa/tecnico/saslearning/scenarios/: DomainEntitiesController.java  ElementFragmentsController.java  ScenarioComponentsController.java  ScenarioController.java  ScenarioFragmentsController.java  ScenarioSyntaxController.java
src/main/java/pt/ulisboa/tecnico/saslearning/security/: SASLearningUserDetails.java  SASLearningUserDetailsService.java
src/main/java/pt/ulisboa/tecnico/saslearning/signup/: SignupController.java  UserForm.java
src/main/java/pt/ulisboa/tecnico/saslearning/utils/: Utils.java
src/main/java/pt/ulisboa/tecnico/saslearning/views/: ComponentController.java  ConnectorController.java  ModuleController.java  UsedIds.java  UsedModules.java  ViewController.java
src/main/java/pt/ulisboa/tecnico/saslearning/viewtypes/: ModuleController.java  ModuleViewtypeController.java  UsedModules.java
src/main/resources/: .~lock.ASof517_-_Alunos.xls#  application.properties  fenix-framework.properties  reference.conf
src/main/resources/static/: annotator-SAConcepts-plugin.js  bootstrap-chosen.min.css  navbarcss.css
src/main/resources/static/chosen/: chosen.css
src/main/resources/templates/: addAnnotationComponentModal.html  addAnnotationConnectorModal.html  addAnnotationModal.html  addAnnotationModuleModal.html  addAnnotationScenarioModal.html  addAnnotationViewModal.html  addDocument.html  annotationFragments.html  componentTemplate.html  connectorTemplate.html  docTemplate.html  document.html  documentHeader.html  elementsModal.html  fragmentManager.html  headerFragment.html  headerFrame.html  home.html  linksManager.html  login.html  manageDocs.html  manageTags.html  moduleTemplate.html  moduleViewtypeTemplate.html  moveAnnotationComponentModal.html  moveAnnotationConnectorModal.html  moveAnnotationModal.html  moveAnnotationModuleModal.html  moveAnnotationModuleVTModal.html  moveAnnotationScenarioModal.html  moveAnnotationViewModal.html  removeDocument.html  scenarioElementFragment.html  scenarioElementsManager.html  scenarioManager.html  scenarioTemplate.html  seeDocuments.html  setParentModal.html  signup.html  structuredRepresentation.html  (+8 more)
src/main/scala/pt/ulisboa/tecnico/socialsoftware/: SASLearning.scala  Settings.scala
src/main/scala/pt/ulisboa/tecnico/socialsoftware/api/: AnnotationApi.scala  Api.scala  DocumentApi.scala  OAuthApi.scala  UserApi.scala  package.scala
src/main/scala/pt/ulisboa/tecnico/socialsoftware/domain/: Annotation.scala  Database.scala  Document.scala  Storage.scala  User.scala  WithId.scala
src/main/scala/pt/ulisboa/tecnico/socialsoftware/domain/auth/: IdentityId.scala  OAuth2Info.scala  OAuth2Provider.scala  OAuth2Settings.scala
src/main/scala/pt/ulisboa/tecnico/socialsoftware/domain/interpreter/: Accountability.scala  AccountabilityType.scala  Attribute.scala  AttributeType.scala  ConnectionRule.scala  Entity.scala  EntityType.scala  Interpreter.scala  Multiplicity.scala
src/main/scala/pt/ulisboa/tecnico/socialsoftware/domain/oauth/: Provider.scala  Token.scala
src/main/scala/pt/ulisboa/tecnico/socialsoftware/saslearning/: SASLearning.scala  Settings.scala
src/main/scala/pt/ulisboa/tecnico/socialsoftware/saslearning/api/: AnnotationApi.scala  Api.scala  DocumentApi.scala  OAuthApi.scala  UserApi.scala  package.scala
src/main/scala/pt/ulisboa/tecnico/socialsoftware/saslearning/domain/: Annotation.scala  Comment.scala  Database.scala  Document.scala  Storage.scala  Team.scala  User.scala  WithId.scala  Workspace.scala  package.scala
src/main/scala/pt/ulisboa/tecnico/socialsoftware/saslearning/services/: JwtService.scala  (+1 more)
src/main/scala/pt/ulisboa/tecnico/socialsoftware/services/: JwtService.scala  OAuthService.scala
src/main/scala/pt/ulisboa/tecnico/socialsoftware/utils/: JsonUtils.scala
(+41 files in other folders)
