align = none
align.tokens = ["%", "%%"]
maxColumn = 100
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
lineEndings = unix
danglingParentheses = true
spaces {
  inImportCurlyBraces = true
  inByNameTypes = false
}
optIn.annotationNewlines = true
rewrite.rules = [SortImports, RedundantBraces]
