package pt.ulisboa.tecnico.saslearning.domain;

class Document {
	String title;
	String url;
	String content;
}

relation DomainRootHasDocumentApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	
	Document playsRole document {
		multiplicity 0..*;
	}
}

class Annotation {
	String annotation;
	String tag;
}

relation DocumentHasAnnotations {
	Document playsRole document {
		multiplicity 1..1;
	}
	
	Annotation playsRole annotation {
		multiplicity 0..*;
	}
}

class User {
	String username;
	String password;
	String firstName;
	String lastName;
	String type;
}

relation DomainRootHasUsers {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	
	User playsRole user {
		multiplicity 0..*;
	}
}

relation UserHasAnnotations {
	User playsRole owner {
		multiplicity 1..1;
	}
	
	Annotation playsRole annotation {
		multiplicity 0..*;
	}
}

class ElementFragment {
	String name;
	boolean linked;
}


relation documentHasFragments {
	Document playsRole document {
		multiplicity 0..1;
	}
	
	ElementFragment playsRole fragment {
		multiplicity 0..*;
	}
}

relation fragmentHasChild {
	ElementFragment playsRole parent {
		multiplicity 0..1;
	}
	
	ElementFragment playsRole child {
		multiplicity 0..1;
	}
}

relation fragmentHasAnnotation {
	ElementFragment playsRole fragment {
		multiplicity 0..1;
	}
	
	Annotation playsRole annotation {
		multiplicity 0..1;
	}	
}

class ScenarioFragment extends ElementFragment{}
class SrcOfStimulusFragment extends ElementFragment{}
class StimulusFragment extends ElementFragment{}
class ArtifactFragment extends ElementFragment{}
class EnvironmentFragment extends ElementFragment{}
class ResponseFragment extends ElementFragment{}
class ResponseMeasureFragment extends ElementFragment{}
class AvailabilityFragment extends ElementFragment{}
class InteroperabilityFragment extends ElementFragment{}
class ModifiabilityFragment extends ElementFragment{}
class PerformanceFragment extends ElementFragment{}
class SecurityFragment extends ElementFragment{}
class TestabilityFragment extends ElementFragment{}
class UsabilityFragment extends ElementFragment{}
class TacticAvailabilityFragment extends ElementFragment{}
class TacticInteroperabilityFragment extends ElementFragment{}
class TacticModifiabilityFragment extends ElementFragment{}
class TacticPerformanceFragment extends ElementFragment{}
class TacticSecurityFragment extends ElementFragment{}
class TacticTestabilityFragment extends ElementFragment{}
class TacticUsabilityFragment extends ElementFragment{}

relation stimulusFragmentHasScenarioFragment{
	ScenarioFragment playsRole scenario{
		multiplicity 0..1;
	}
	
	StimulusFragment playsRole stimulus{
		multiplicity 0..1;
	}
}
