package pt.ulisboa.tecnico.saslearning.domain;

class Document {
	String title;
	String url;
	String content;
}

relation DomainRootHasDocumentApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	
	Document playsRole document {
		multiplicity 0..*;
	}
}

class Annotation {
	String annotation;
}

relation DocumentHasAnnotations {
	Document playsRole document {
		multiplicity 1..1;
	}
	
	Annotation playsRole annotation {
		multiplicity 0..*;
	}
}

class Tag {
	String tag;
}

relation DomainRootHasTagApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	
	Tag playsRole tag {
		multiplicity 0..*;
	}
}

class User {
	String username;
	String password;
	String firstName;
	String lastName;
	String type;
}

relation DomainRootHasUsers {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	
	User playsRole user {
		multiplicity 0..*;
	}
}

relation UserHasAnnotations {
	User playsRole owner {
		multiplicity 1..1;
	}
	
	Annotation playsRole annotation {
		multiplicity 0..*;
	}
}
