package pt.ulisboa.tecnico.saslearning.domain;

class Document {
	String title;
	String url;
	String content;
}

relation DomainRootHasDocumentApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	
	Document playsRole document {
		multiplicity 0..*;
	}
}

class Annotation {
	String annotation;
	String tag;
}

relation DocumentHasAnnotations {
	Document playsRole document {
		multiplicity 1..1;
	}
	
	Annotation playsRole annotation {
		multiplicity 0..*;
	}
}

class Tag {
	String tag;
}

relation DomainRootHasTagApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 0..1;
	}
	
	Tag playsRole tag {
		multiplicity 0..*;
	}
}

class User {
	String username;
	String password;
	String firstName;
	String lastName;
	String type;
}

relation DomainRootHasUsers {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	
	User playsRole user {
		multiplicity 0..*;
	}
}

relation UserHasAnnotations {
	User playsRole owner {
		multiplicity 1..1;
	}
	
	Annotation playsRole annotation {
		multiplicity 0..*;
	}
}

relation tagHasSubtags {
	Tag playsRole supertag {
		multiplicity 0..1;
	}
	
	Tag playsRole subtag {
		multiplicity 0..*;
	}
}


class Scenario {
	String name;
}

relation documentHasScenarios {
	Scenario playsRole scenario {
		multiplicity 0..*;
	}
	
	Document playsRole document {
		multiplicity 1..1;
	}
}

class SrcOfStimulus {
	String name;
}

relation scenarioHasSrcOfStimulus {
	SrcOfStimulus playsRole srcOfStimulus {
		multiplicity 0..1;
	}
	
	Scenario playsRole scenario {
		multiplicity 1..1;
	}
}

class Stimulus {
	String name;
}

relation scenarioaHasStimulus {
	Stimulus playsRole Stimulus {
		multiplicity 0..1;
	}
	
	Scenario playsRole scenario { 
		multiplicity 1..1;
	}
}

class Artifact {
	String name;
}

relation scenarioHasArtifact {
	Artifact playsRole artifact {
		multiplicity 0..1;
	}
	
	Scenario playsRole scenario {
		multiplicity 1..1;
	}
}

class ResponseMeasure {
	String name;
}

relation scenarioHasResponseMeasure {
	ResponseMeasure playsRole responseMeasure {
		multiplicity 0..1;
	}
	
	Scenario playsRole scenario {
		multiplicity 1..1;
	}
}

class Response {
	String name;
}

relation scenarioHasResponse {
	Response playsRole response {
		multiplicity 0..1;
	}
	
	Scenario playsRole scenario {
		multiplicity 1..1;
	}
}

class Environment {
	String name;
}

relation scenarioHasEnvironment {
	Environment playsRole environment {
		multiplicity 0..1;
	}
	
	Scenario playsRole scenario {
		multiplicity 1..1;
	}
}

relation scenarioHasAnnotations {
	Annotation playsRole annotation {
		multiplicity 0..*;
	}
	
	Scenario playsRole scenario {
		multiplicity 0..1;
	}
}



