package pt.ulisboa.tecnico.saslearning.domain;

class Document {
	String title;
	String url;
	String content;
}

relation DomainRootHasDocumentApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	
	Document playsRole document {
		multiplicity 0..*;
	}
}

class Annotation {
	String annotation;
	String tag;
}

relation DocumentHasAnnotations {
	Document playsRole document {
		multiplicity 1..1;
	}
	
	Annotation playsRole annotation {
		multiplicity 0..*;
	}
}

class Tag {
	String tag;
}

relation DomainRootHasTagApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 0..1;
	}
	
	Tag playsRole tag {
		multiplicity 0..*;
	}
}

class User {
	String username;
	String password;
	String firstName;
	String lastName;
	String type;
}

relation DomainRootHasUsers {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	
	User playsRole user {
		multiplicity 0..*;
	}
}

relation UserHasAnnotations {
	User playsRole owner {
		multiplicity 1..1;
	}
	
	Annotation playsRole annotation {
		multiplicity 0..*;
	}
}

class Scenario {
	String name;
}

relation documentHasScenarios {
	Scenario playsRole scenario {
		multiplicity 0..*;
	}
	
	Document playsRole document {
		multiplicity 1..1;
	}
}

class ScenarioElement {
	String name;
}

relation scenarioElementHasAnnotations {
	ScenarioElement playsRole scenarioElement {
		multiplicity 0..1;
	}
	
	Annotation playsRole annotation {
		multiplicity 0..*;
	}
}

class SrcOfStimulus extends ScenarioElement {
}


relation scenarioHasSrcOfStimulus {
	SrcOfStimulus playsRole srcOfStimulus {
		multiplicity 0..1;
	}
	
	Scenario playsRole scenario {
		multiplicity 1..1;
	}
}

class Stimulus extends ScenarioElement {
}

relation scenarioaHasStimulus {
	Stimulus playsRole Stimulus {
		multiplicity 0..1;
	}
	
	Scenario playsRole scenario { 
		multiplicity 1..1;
	}
}

class Artifact extends ScenarioElement {
}

relation scenarioHasArtifact {
	Artifact playsRole artifact {
		multiplicity 0..1;
	}
	
	Scenario playsRole scenario {
		multiplicity 1..1;
	}
}

class ResponseMeasure extends ScenarioElement {
}

relation scenarioHasResponseMeasure {
	ResponseMeasure playsRole responseMeasure {
		multiplicity 0..1;
	}
	
	Scenario playsRole scenario {
		multiplicity 1..1;
	}
}

class Response extends ScenarioElement {
}

relation scenarioHasResponse {
	Response playsRole response {
		multiplicity 0..1;
	}
	
	Scenario playsRole scenario {
		multiplicity 1..1;
	}
}

class Environment extends ScenarioElement {
}

relation scenarioHasEnvironment {
	Environment playsRole environment {
		multiplicity 0..1;
	}
	
	Scenario playsRole scenario {
		multiplicity 1..1;
	}
}

relation scenarioHasAnnotations {
	Annotation playsRole annotation {
		multiplicity 0..*;
	}
	
	Scenario playsRole scenario {
		multiplicity 0..1;
	}
}

relation srcOfStimulusHasAnnotations {
	SrcOfStimulus playsRole srcOfStimulus {
		multiplicity 0..1;
	}
	
	Annotation playsRole annotation {
		multiplicity 0..*;
	}
}

relation stimulusHasAnnotations {
	Stimulus playsRole stimulus {
		multiplicity 0..1;
	}
	
	Annotation playsRole annotation {
		multiplicity 0..*;
	}
}

relation artifactHasAnnotations {
	Artifact playsRole artifact {
		multiplicity 0..1;
	}
	
	Annotation playsRole annotation {
		multiplicity 0..*;
	}
}

relation environmentHasAnnotations {
	Environment playsRole environment {
		multiplicity 0..1;
	}
	
	Annotation playsRole annotation {
		multiplicity 0..*;
	}
}

relation responseHasAnnotations {
	Response playsRole response {
		multiplicity 0..1;
	}
	
	Annotation playsRole annotation {
		multiplicity 0..*;
	}
}

relation responseMeasureHasAnnotations {
	ResponseMeasure playsRole responseMeasure {
		multiplicity 0..1;
	}
	
	Annotation playsRole annotation {
		multiplicity 0..*;
	}
}

class ElementFragment {
	String name;
	boolean linked;
}



relation documentHasSrcFragments {
	Document playsRole document {
		multiplicity 0..1;
	}
	
	ElementFragment playsRole fragment {
		multiplicity 0..*;
	}
}

relation fragmentHasChild {
	ElementFragment playsRole parent {
		multiplicity 0..1;
	}
	
	ElementFragment playsRole child {
		multiplicity 0..1;
	}
}

relation fragmentHasAnnotation {
	ElementFragment playsRole fragment {
		multiplicity 0..1;
	}
	
	Annotation playsRole annotation {
		multiplicity 0..1;
	}	
}

class SrcOfStimulusFragment extends ElementFragment{}
