package pt.ulisboa.tecnico.saslearning.domain;

class Document {
	String title;
	String url;
	String content;
}

relation DomainRootHasDocumentApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	
	Document playsRole document {
		multiplicity 0..*;
	}
}

class Annotation {
	String annotation;
	String tag;
}

relation DocumentHasAnnotations {
	Document playsRole document {
		multiplicity 1..1;
	}
	
	Annotation playsRole annotation {
		multiplicity 0..*;
	}
}

class User {
	String username;
	String password;
	String firstName;
	String lastName;
	String type;
}

relation DomainRootHasUsers {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	
	User playsRole user {
		multiplicity 0..*;
	}
}

relation UserHasAnnotations {
	User playsRole owner {
		multiplicity 1..1;
	}
	
	Annotation playsRole annotation {
		multiplicity 0..*;
	}
}

class ElementFragment {
	String name;
	boolean linked;
}


relation documentHasFragments {
	Document playsRole document {
		multiplicity 0..1;
	}
	
	ElementFragment playsRole fragment {
		multiplicity 0..*;
	}
}

relation fragmentHasChild {
	ElementFragment playsRole parent {
		multiplicity 0..1;
	}
	
	ElementFragment playsRole child {
		multiplicity 0..1;
	}
}

relation fragmentHasAnnotation {
	ElementFragment playsRole fragment {
		multiplicity 0..1;
	}
	
	Annotation playsRole annotation {
		multiplicity 0..1;
	}	
}

class ScenarioFragment extends ElementFragment{}
class SrcOfStimulusFragment extends ElementFragment{}
class StimulusFragment extends ElementFragment{}
class ArtifactFragment extends ElementFragment{}
class EnvironmentFragment extends ElementFragment{}
class ResponseFragment extends ElementFragment{}
class ResponseMeasureFragment extends ElementFragment{}
class AvailabilityFragment extends ElementFragment{}
class InteroperabilityFragment extends ElementFragment{}
class ModifiabilityFragment extends ElementFragment{}
class PerformanceFragment extends ElementFragment{}
class SecurityFragment extends ElementFragment{}
class TestabilityFragment extends ElementFragment{}
class UsabilityFragment extends ElementFragment{}
class TacticAvailabilityFragment extends ElementFragment{}
class TacticInteroperabilityFragment extends ElementFragment{}
class TacticModifiabilityFragment extends ElementFragment{}
class TacticPerformanceFragment extends ElementFragment{}
class TacticSecurityFragment extends ElementFragment{}
class TacticTestabilityFragment extends ElementFragment{}
class TacticUsabilityFragment extends ElementFragment{}

relation stimulusFragmentHasScenarioFragment{
	ScenarioFragment playsRole scenario{
		multiplicity 0..1;
	}
	
	StimulusFragment playsRole stimulus{
		multiplicity 0..1;
	}
}

class Scenario {
	String name;
}

relation documentHasScenarios {
	Document playsRole document {
		multiplicity 0..1;
	}
	
	Scenario playsRole scenario {
		multiplicity 0..*;
	}
}

class ScenarioElement {
	String name;
}

relation scenarioElementHasAnnotations {
	ScenarioElement playsRole scenarioElement {
		multiplicity 0..1;
	}
	
	Annotation playsRole annotation {
		multiplicity 0..*;
	}
}

class SrcOfStimulus extends ScenarioElement {
}


relation scenarioHasSrcOfStimulus {
	SrcOfStimulus playsRole srcOfStimulus {
		multiplicity 0..1;
	}
	
	Scenario playsRole scenario {
		multiplicity 1..1;
	}
}

class Stimulus extends ScenarioElement {
}

relation scenarioaHasStimulus {
	Stimulus playsRole Stimulus {
		multiplicity 0..1;
	}
	
	Scenario playsRole scenario { 
		multiplicity 1..1;
	}
}

class Artifact extends ScenarioElement {
}

relation scenarioHasArtifact {
	Artifact playsRole artifact {
		multiplicity 0..1;
	}
	
	Scenario playsRole scenario {
		multiplicity 1..1;
	}
}

class ResponseMeasure extends ScenarioElement {
}

relation scenarioHasResponseMeasure {
	ResponseMeasure playsRole responseMeasure {
		multiplicity 0..1;
	}
	
	Scenario playsRole scenario {
		multiplicity 1..1;
	}
}

class Response extends ScenarioElement {
}

relation scenarioHasResponse {
	Response playsRole response {
		multiplicity 0..1;
	}
	
	Scenario playsRole scenario {
		multiplicity 1..1;
	}
}

class Environment extends ScenarioElement {
}

relation scenarioHasEnvironment {
	Environment playsRole environment {
		multiplicity 0..1;
	}
	
	Scenario playsRole scenario {
		multiplicity 1..1;
	}
}

relation scenarioHasAnnotations {
	Annotation playsRole annotation {
		multiplicity 0..*;
	}
	
	Scenario playsRole scenario {
		multiplicity 0..1;
	}
}

class QualityAttribute extends ScenarioElement {
}

relation scenarioHasQualityAttribute {
	QualityAttribute playsRole qualityAttribute {
		multiplicity 0..1;
	}
	
	Scenario playsRole scenario {
		multiplicity 1..1;
	}
}

class Tactic extends ScenarioElement{
}

relation qualityAttributeHasTactic {
	QualityAttribute playsRole qualityAttribute {
		multiplicity 0..1;
	}
	
	Tactic playsRole tactic {
		multiplicity 0..*;
	}
}
